<html xmlns:feed="http://www.w3.org/2005/Atom" xmlns:frc="http://www.feedreader.com/ns/3.0/frc" xmlns:fr="http://www.feedreader.com/ns/3.0">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AnandTech Article Channel</title>
<link rel="stylesheet" href="atom.css">
<style>

body {
 font-family: verdana, tahoma;
 font-size: 0.9em;
 line-height: 1.6em;
 padding: 0;
 margin: 0;
}


a, a:link, a:active, a:visited {
 text-decoration: none;
 color: #0088ff;
}

div.entry {
 padding: 0 20px 20px 25px;
 border-bottom: 1px solid #ddd;
}

div.content img {
}

div.active {
 background-color: #f1f5fa;;
}

.read .title a {
 color: #aaa;
}


.read .content {
 color: #555;
}

div.entry .read .title a {
 color: gray;
}

.header {
 padding-top: 20px;
 margin: 0 0 0.2em 0;
}

.title {
 font-size: 1.8em;
 font-family: arial, verdana, tahoma;
 font-weight: bold;
 letter-spacing: -1px;
 line-height: 1.3em;
}

div.details {
 color: gray;
 margin-bottom: 0.5em;
}
div.clear {
 clear:both;
 height: 1px;
 width: 1px;
 font-size: 1px;
 line-height: 1px;
}
span.modified, span.author, span.category {
}

.starred a {
 display:block;
 line-height: 0;
 font-size: 0;
 width: 12px;
 height: 12px;
 background-image: url('C:/Program Files/FeedReader30/stylesheet/starred.png');
 background-repeat: no-repeat;
}

.unstarred a {
 display:block;
 line-height: 0;
 font-size: 0;
 width: 12px;
 height: 12px;
 background-image: url('C:/Program Files/FeedReader30/stylesheet/unstarred.png');
 background-repeat: no-repeat;
}


.status a {
 display:block;
 line-height: 0;
 font-size: 0;
 width: 8px;
 height: 8px;
 margin-top: -1.5em;
 background-image: url('C:/Program Files/FeedReader30/stylesheet/unread_8x8.png');
 background-repeat: no-repeat;
}

.read .status a {
 background-image: url('C:/Program Files/FeedReader30/stylesheet/read_8x8.png');
}






</style>
<base href="http://www.anandtech.com/">
</head>
<body><script type="text/javascript">
  var imagebase='file://C:/Program Files/FeedReader30/';
  </script><div class="entry read" id="article2163">
<div class="header"><span class="title"><a href="http://www.anandtech.com/mb/showdoc.aspx?i=3561">EVGA X58 Classified - Trophy Board</a></span><span class="status" style="float:right;"><a id="togglelink2163" href="fr:toggleread/2163" onclick="this.blur();"></a></span></div>
<div class="details"><span id="star2163" class="unstarred" style="float:left;"><a id="togglestar2163" href="fr:togglestar/2163" onclick="this.blur();"></a></span><span class="updated">08:30 08/05/2009, </span><a href="fr:edittags/2163"><img border="0" hspace="5" src="file://C:/Program Files/FeedReader30/stylesheet/tag_edit.png"></a><span class="category"><a href="fr:tag/1033">motherboard</a>,
</span><span class="source"><a href="fr:feed/91">AnandTech Article Channel</a><a href="http://www.anandtech.com"><img border="0" hspace="5" src="file://C:/Program Files/FeedReader30/stylesheet/world_go.png"></a></span></div>
<div class="content">We tie up some loose ends as we examine the final retail version of the EVGA X58 Classified....</div>
<div class="clear"></div>
</div>
</body>
</html>
